# BackEnd

sgic-internal-common/: .project
sgic-internal-services/: pom.xml
sgic-internal-services/defecttracker-service/: .factorypath  .project  pom.xml
sgic-internal-services/defecttracker-service/src/main/java/com/sgic/internal/defecttracker/: DefectTrackerApplication.java
sgic-internal-services/defecttracker-service/src/main/java/com/sgic/internal/defecttracker/defectservice/controller/: AuditLogController.java  CommentController.java  DashboardController.java  DefectConfigController.java  DefectController.java  FileController.java  ModuleAllocationController.java  ModuleAssignController.java  ModuleController.java  PriorityConfigController.java  ProjectController.java  ProjectPrivilegeConfigController.java  ProjectRoleAllocationController.java  (+10 more)
sgic-internal-services/employee-service/: .factorypath  pom.xml
sgic-internal-services/employee-service/src/main/java/com/sgic/internal/employee/controller/: EmailController.java  EmployeeController.java
sgic-internal-services/employee-service/src/main/java/com/sgic/internal/employee/dto/: EmployeeDTO.java
sgic-internal-services/employee-service/src/main/java/com/sgic/internal/employee/dto/converter/: DesignationConverter.java  EmployeeConverter.java
sgic-internal-services/employee-service/src/main/java/com/sgic/internal/employee/dto/mapper/: DesignationDTOMapper.java  EmployeeDTOMapper.java
sgic-internal-services/employee-service/src/main/java/com/sgic/internal/employee/entities/: Designation.java  Email.java  Employee.java
sgic-internal-services/employee-service/src/main/java/com/sgic/internal/employee/repositories/: DesignationRepository.java
sgic-internal-services/employee-service/src/main/java/com/sgic/internal/employee/services/: DesignationService.java  EmployeeService.java
sgic-internal-services/employee-service/src/main/java/com/sgic/internal/employee/services/impl/: DesignationServiceImpl.java  EmployeeServiceImpl.java  NotificationService.java
sgic-internal-services/employee-service/src/main/java/com/sgic/internal/employee/util/: ExcelUtils.java
sgic-internal-services/employee-service/src/main/resources/: application.properties
sgic-internal-services/login-service/: .project  pom.xml
sgic-internal-services/login-service/src/main/java/com/sgic/internal/login/controller/: AuthRestAPIs.java
sgic-internal-services/login-service/src/main/java/com/sgic/internal/login/entities/: Role.java  RoleName.java  User.java
sgic-internal-services/login-service/src/main/java/com/sgic/internal/login/payload/: UserProfile.java
sgic-internal-services/login-service/src/main/java/com/sgic/internal/login/repositories/: UserRepository.java
sgic-internal-services/login-service/src/main/java/com/sgic/internal/login/request/: LoginForm.java  SignUpForm.java
sgic-internal-services/login-service/src/main/java/com/sgic/internal/login/security/: WebSecurityConfig.java
sgic-internal-services/login-service/src/main/java/com/sgic/internal/login/securityjwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
sgic-internal-services/login-service/src/main/java/com/sgic/internal/login/servicesimpl/: UserDetailsServiceImpl.java  UserPrinciple.java  UserSummary.java
sgic-internal-services/login-service/src/main/resources/: application.properties
sgic-internal-services/product-service/: .factorypath  .project
sgic-internal-services/product-service/src/main/java/com/sgic/internal/product/controller/: CompanyController.java  CompanyLicenseTypeController.java  PriorityController.java  ProductPrivilegeController.java  RoleController.java  SeverityController.java  StatusController.java  TypeController.java
sgic-internal-services/product-service/src/main/java/com/sgic/internal/product/entities/: Role.java
sgic-internal-services/product-service/src/main/java/com/sgic/internal/product/repositories/: PriorityRepo.java  ProductPrivilegeRepo.java  RoleRepository.java  SeverityRepo.java  StatusRepo.java  TypeRepo.java
sgic-internal-services/product-service/src/main/java/com/sgic/internal/product/services/: CompanyLicenseTypeService.java  PriorityService.java  PrivilegeService.java  ProductPrivilegeService.java  RoleServices.java  SeverityService.java  StatusService.java  TypeService.java
sgic-internal-services/product-service/src/main/resources/: application.properties
sgic-internal-services/product-service/src/test/java/com/sgic/internal/product/controller/: CompanyAddTest.java  CompanyUpdateTest.java  CompanyValidationIntegrationTest.java
(+186 files in other folders)
